Q: What is a JavaScript variable?
a) A function
b)* A container for storing data values
c) An event handler
d) A loop

Q: How do you declare a variable in JavaScript?
a) declare
b)* Using the var, let, or const keyword, followed by the variable name
c) newVariable
d) assignVariable

Q: Can a variable's value be changed after it is declared using const?
a) Yes, anytime
b)* No, the value of a const variable cannot be changed once it is assigned
c) Only on odd days
d) Depends on the weather

Q: What is the difference between let and const in JavaScript?
a)* let allows variable values to be changed, while const creates a variable with a constant value
b) const is for numbers, and let is for strings
c) let is outdated; use const for everything
d) There is no difference; they are interchangeable

Q: How do you assign a value to a variable?
a) Using quotes only
b) With a colon
c)* Using the equal sign (=)
d) By yelling the value loudly

Q: What is the scope of a variable in JavaScript?
a) The visibility of the variable
b)* The scope of a variable defines where in your code it can be accessed
c) The size of the variable
d) The color of the variable

Q: Can you use spaces in variable names in JavaScript?
a) Yes, always
b)* No, variable names cannot contain spaces
c) Only on weekends
d) Spaces are optional for aesthetics


Q: Why is it a good practice to use let or const instead of var in modern JavaScript?
a) let and const are easier to type
b)* let and const have block-level scope, whereas var has function-level scope.
c) var is faster than let and const
d) It's a personal preference; they are all the same