<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JavaScript DOM</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- <h1>Hi</h1> -->
  <!-- <div class="main-box">
    <div class="box">
      Box 1
    </div>
    <div class="box">
      Box 1
    </div>
    <div class="box">
      Box 1
    </div>
    <div class="box">
      Box 1
    </div>
    <div class="box">
      Box 1
    </div>
    <div class="box">
      Box 1
    </div>
  </div> -->

  <div class="hero">
    <h1>Welcome to Procoder BD</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio possimus laboriosam architecto ullam modi porro
      libero, a doloremque distinctio omnis.</p>
    <!-- <button>Learn More</button> -->
  </div>

  <ul>
    <li>Banana</li>
    <li>Mango</li>
  </ul>

  <script src="scripts.js"></script>

</body>

</html>