* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-box {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.box {
  background: #b9d6f2;
  border-radius: 10px;
  text-align: center;
  padding: 25px;
  margin-bottom: 20px;
}

.hero {
  background: #2c3e50;
  color: #fff;
  padding: 40px 20px;
}

button {
  background: #e74c3c;
  color: #fff;
  padding: 15px 35px;
  border: 0;
  border-radius: 5px;
  margin: 10px 0;
}

ul {
  margin-left: 30px;
  margin-top: 30px;
}
