<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript is Fun 😀</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body onscroll="onScroll()">
  <h1 id="title">JavaScript is Fun 😀</h1>
  <button id="btn">Subscribe</button>
  <h2 id="text"></h2>
  <!-- <button id="like" onclick="like()"><i class="fa-regular fa-thumbs-up"></i> Like</button> -->

  <form action="" id="form" onkeyup="keyPress();">
    <label for="">Name</label>
    <input type="text" placeholder="Enter Your Name">
    <label for="">Email</label>
    <input type="email" placeholder="Enter Your Email">
    <label for="">Message</label>
    <textarea id="textarea" placeholder="Enter Your Message"></textarea>
    <input type="submit" value="Send Message">
  </form>

  <ul id="ul">
    <li id="li">Home</li>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
    <li>Home</li>
  </ul>



  <!-- <div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque cupiditate amet voluptatem sint beatae quasi hic,
      ut nostrum non, provident saepe fuga, vitae nisi veritatis tempore dolor magnam. Rem neque voluptatibus ex facilis
      laudantium nemo corporis blanditiis culpa pariatur soluta, aliquid nobis in ab, eligendi recusandae! Deserunt
      suscipit, illum nisi voluptatibus veritatis repudiandae dolorum qui voluptas placeat, odit nemo, minima fugit
      ipsam a possimus delectus fugiat. Excepturi facere voluptatibus inventore, sunt voluptatum dolores laboriosam et
      aperiam enim blanditiis repudiandae quibusdam, aliquid sapiente molestias perspiciatis totam at, voluptatem nulla
      possimus exercitationem debitis! Consequuntur natus ut quis maiores numquam beatae, et sed repellat assumenda.
      Nihil eius suscipit alias molestias ullam repudiandae minima laboriosam, magni culpa beatae. Et repellat cum qui,
      laborum culpa optio inventore! Accusamus at odio illum laudantium quasi vitae facilis recusandae consectetur
      assumenda eum atque iusto, iste obcaecati. Adipisci minus culpa perspiciatis excepturi sequi recusandae est,
      aperiam beatae labore quod quaerat neque id perferendis sunt numquam tempora consequuntur fuga voluptatum totam
      fugit necessitatibus eligendi magni expedita dolorem. Dolores molestiae laborum fuga nobis, eaque enim ipsum
      blanditiis, sapiente nihil, molestias commodi facilis. Quo et dignissimos aut quae architecto qui veniam, nulla
      explicabo velit minus dolores nemo eaque illo quam aperiam, recusandae minima dolorem sapiente aliquid
      necessitatibus consequatur tempora error. Temporibus veritatis sapiente, error enim minus neque velit magni vel in
      similique eos voluptatem iste, voluptatum perferendis ipsa est natus, quidem saepe voluptatibus libero ullam.
      Commodi amet, libero minima labore blanditiis quod quam quidem, laborum rem totam maiores. Corrupti delectus
      ipsam, et veritatis excepturi laboriosam asperiores officiis, corporis doloremque quae iusto. Libero beatae
      voluptatibus repellendus atque officiis illo, omnis iste, nesciunt voluptatem eius dolorem ex qui laborum sed
      veritatis at velit veniam. Assumenda quidem veritatis possimus vero itaque praesentium ducimus voluptatibus,
      accusantium beatae porro incidunt. Dolor obcaecati sit nisi? Numquam, animi officia? Quos sit illum aspernatur
      consectetur natus doloremque laudantium possimus quam. Praesentium numquam ipsa tenetur, animi ab assumenda
      officia nulla qui, neque obcaecati pariatur recusandae nobis, reiciendis sed nesciunt explicabo unde aperiam nemo
      veritatis quod? Est assumenda pariatur quae sit soluta dicta delectus unde et eaque, nostrum ad non modi,
      voluptates fuga dolorum iste quo, nemo commodi. Facere reiciendis veritatis dolore quae temporibus, praesentium
      beatae cumque. Numquam, amet, ab quos suscipit, exercitationem assumenda illum minus provident magnam officiis
      odit maiores! Culpa expedita facilis accusamus, minima possimus impedit, fuga ipsa adipisci, ut tempore aliquam.
      Tempora ducimus delectus laborum soluta voluptatum praesentium beatae nulla sit dignissimos accusamus voluptatibus
      ipsam, quos assumenda incidunt culpa nemo impedit est debitis explicabo architecto possimus molestiae hic saepe
      enim. Reiciendis iure saepe inventore vel sapiente molestias error excepturi quos culpa tenetur deleniti animi
      adipisci, alias totam possimus officia natus quisquam id, fuga reprehenderit, eum nihil doloribus porro. Tempore
      autem iste enim voluptate, neque aliquam cumque voluptatum quo non laborum perspiciatis consequatur repudiandae
      nulla saepe aliquid perferendis rerum, a aspernatur! Officia architecto nostrum quibusdam, quod quos sequi eius
      quisquam vel nesciunt error. Debitis optio doloremque assumenda magni aut rem accusantium voluptates dignissimos
      commodi ab nulla cumque dolor nisi enim, ducimus porro at ex inventore ipsum neque? Ipsa modi maxime libero magni
      fuga, officia ullam maiores laudantium omnis necessitatibus tempora commodi hic blanditiis fugiat quas aliquid
      quae aliquam iure alias debitis porro repudiandae eligendi nostrum! Expedita ut et esse assumenda aliquam at omnis
      totam magnam sed tenetur molestiae animi nam, cupiditate nemo nihil in saepe qui non aut quisquam doloribus.
      Laboriosam beatae pariatur ullam voluptas illo quia tempore repudiandae eaque accusantium iure, nisi nobis
      perferendis, accusamus natus officia modi quaerat, architecto at dolorem consequatur deleniti! Aspernatur,
      similique nemo nulla et voluptates consequuntur commodi possimus ab quos beatae eum dolor voluptatum doloribus
      nobis ipsam veniam deserunt voluptatibus aliquid corporis itaque ipsum natus sit tempore iure. Fuga eum dolorum,
      nemo delectus sapiente excepturi praesentium ad voluptate expedita rem nobis blanditiis aperiam atque at iste
      ipsum quos autem ab suscipit. Iure placeat voluptatum nam consequatur debitis at expedita, veniam tempora,
      reprehenderit sapiente dicta autem nostrum officia facilis id, magnam sequi animi eius dolore quae quasi vitae eum
      molestias! At, impedit! Recusandae minima iusto beatae commodi asperiores totam assumenda magnam at iure, fuga
      voluptatibus in facilis nisi itaque odit inventore eum distinctio dolorem ad. At autem nobis iure rem. Qui,
      aliquam ad voluptatibus repudiandae accusamus expedita ipsam esse itaque? Excepturi iusto perspiciatis sint
      impedit tempore ea, officia vel repellat saepe doloribus rerum aliquid. Dolores numquam provident, voluptate,
      vitae recusandae possimus, odio inventore ad blanditiis officiis quasi quidem temporibus. Similique illo optio
      quod, laboriosam, natus delectus assumenda pariatur enim corporis ut earum modi quae voluptate error, iusto et
      quaerat illum alias. Voluptatem error natus velit ea assumenda tempore dignissimos, doloribus eveniet neque, eum
      quae nesciunt repellendus sit tempora, libero consequatur? Error omnis earum quo dolore eum laudantium recusandae
      corrupti, porro id, natus expedita, sapiente aut assumenda! Reprehenderit harum eligendi deserunt laboriosam
      cupiditate numquam odit at quibusdam vitae autem unde illo nulla animi cum ullam sunt, debitis molestiae ipsam
      quaerat asperiores facilis perspiciatis? Asperiores labore neque repellendus, repudiandae nostrum, similique saepe
      iste voluptatibus non in esse debitis mollitia consequuntur ex maiores natus, sint exercitationem deserunt magni
      nesciunt consectetur libero sapiente. Iusto illo corporis nesciunt incidunt beatae necessitatibus reiciendis nobis
      accusantium id suscipit commodi repellat rerum quos possimus officiis saepe, praesentium cum. Laudantium excepturi
      dolorum quas repellendus veniam aspernatur animi ipsam, quam facilis quibusdam suscipit saepe quo voluptatem qui
      illum nobis, sapiente porro doloremque. Impedit doloremque fugit quidem aliquid doloribus eligendi quibusdam ab,
      autem accusantium, commodi unde amet at facilis? Alias cumque voluptas pariatur velit, possimus natus, ratione
      labore modi adipisci voluptates iure eveniet voluptatibus nobis reprehenderit tenetur? Labore repudiandae nemo
      voluptatem mollitia ratione quidem et repellat nostrum, quasi dolores nesciunt facilis nihil delectus itaque ad
      eligendi nam neque possimus ipsam. Illo qui officia in at reprehenderit totam cumque a laboriosam nam distinctio
      et nihil, dolor laborum, id aspernatur voluptate! Distinctio veritatis illum quasi perspiciatis tenetur, error
      dignissimos quae iusto accusantium. Iure veritatis voluptatibus odit eos quis culpa quaerat animi perspiciatis at
      sequi cum minima temporibus totam inventore deleniti eum eaque laboriosam illo, doloribus est? Cum, est.</p>
  </div> -->

  <script src="app.js"></script>
</body>

</html>