<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <h1>Welcome <span style="display: none;">Ali</span></h1>
    <p>to Procoder</p>
  </div>
  <div id="box">
    BOX ID
  </div>
  <div class="box" id="boxID">box class</div>
  <nav>
    <ul>
      <li class="nav-link"><a href="#">Home</a></li>
      <li class="nav-link"><a href="#">About</a></li>
      <li class="nav-link"><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="cta">
    <p>Link Subscribe</p>
  </div>

  <script src="scripts.js"></script>

</body>

</html>